
# SERVER CONFIG
# Render provides PORT dynamically, local fallback = 8083
server.port=${PORT:8083}

# APPLICATION NAME
spring.application.name=SUBMISSION-SERVICE
# MONGODB CONFIG
# MongoDB comes from env variable (Atlas on Render / Docker locally)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# EUREKA CONFIG
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Local fallback = localhost, Render uses env variable
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8085/eureka/}

# JWT CONFIG
jwt.secret=${JWT_SECRET:local_jwt_secret_123}

# TRACING (DISABLED)
spring.zipkin.enabled=false
spring.sleuth.sampler.probability=1.0
