
server.port=${PORT:8081}
spring.application.name=USER-SERVICE


spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8085/eureka/}


jwt.secret=${JWT_SECRET:local_jwt_secret_123}


spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.pattern=/api/**
spring.security.filter.chain.request-matcher.path.authenticated=true


spring.zipkin.enabled=false
spring.sleuth.sampler.probability=1.0
