
# SERVER CONFIG
# Render dynamically assigns PORT; fallback for local = 8085
server.port=${PORT:8085}

# EUREKA CONFIG
# Use default hostname assigned by Render
eureka.instance.prefer-ip-address=true

# Eureka itself does NOT register
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# DefaultZone must use the dynamic PORT
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

# TRACING (DISABLED)
spring.zipkin.enabled=false
spring.sleuth.sampler.probability=1.0
